Note: Removed two local vars in SparseCompRow.pas

C:\Projects\scimark\bin>Scimark.exe
**                                                               **
** SciMark2a Numeric Benchmark, see http://math.nist.gov/scimark **
**                                                               **
** Delphi Port, see http://svn.code.sf.net/p/scimarkfordelphi/code/     **
**                                                               **
Compiled with Delphi 7
Mininum running time = 2.00 seconds
Composite Score MFlops:   570.94
FFT             Mflops:   454.70    (N=1024)
SOR             Mflops:   829.15    (100 x 100)
MonteCarlo:     Mflops:   132.69
Sparse matmult  Mflops:   389.52    (N=1000, nz=5000)
LU              Mflops:  1048.64    (M=100, N=100)